* {
  padding: 0;
  margin: 0;
  font-family: "Nunito Sans", serif;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(207, 26%, 17%);
  --elem-color: hsl(209, 23%, 22%);
  --text-color: white;
}

.light {
  --bg-color: hsl(0, 0%, 98%);
  --elem-color: hsl(0, 0%, 100%);
  --text-color: hsl(200, 15%, 8%);
  --shadow: 0px 0px 3px hsl(208, 13%, 54%);
}

.main-container {
  width: 100%;
  min-height: 100vh;
  color: var(--text-color);
  background-color: var(--bg-color);
  color: var(--text-color);
}

.main-body {
  min-height: 100vh;
}

.nav {
  width: 100%;
  padding: 20px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--elem-color);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav .heading {
  font-weight: 600;
}

.mode-cluster {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 300;
}

.mode-cluster i {
  font-size: 20px;
}

.mode {
  padding: 5px 8px;
  border: none;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
}

.main-body {
  padding: 35px 70px;
}

.search-filter-cluster {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-cluster {
  width: 400px;
  height: 52px;
  background-color: var(--elem-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: start;
  box-shadow: var(--shadow);
}

.search-country {
  padding: 15px 0px;
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 20px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
  flex: 1;
}

.input-cluster i {
  margin-left: 20px;
}

::placeholder {
  color: var(--text-color);
  font-weight: 300;
  font-size: 14px;
}

.filter-cluster {
  display: inline-flex;
  align-items: center;
  gap: 70px;
  padding: 15px 20px;
  background-color: var(--elem-color);
  border-radius: 5px;
  width: 225px;
  height: 52px;
  position: relative;
  justify-content: space-between;
  box-shadow: var(--shadow);
}

.filter-cluster i {
  font-size: 15px;
}

.filter-text {
  font-size: 14px;
  font-weight: 300;
}

.filter-dropdown {
  width: 225px;
  border-radius: 5px;
  background-color: var(--elem-color);
  position: absolute;
  top: 55px;
  right: 0px;
  overflow: hidden;
  display: none;
}

.open {
  display: block;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 15px 20px;
  width: 100%;
  font-size: 14px;
  /* border-bottom: 2px solid var(--bg-color); */
  transition: all 0.3s ease;
}

ul li:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}

.card-container {
  width: 100%;
  padding: 70px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  /* justify-content: left;
  flex-wrap: wrap; */
}

a {
  text-decoration: none;
  color: var(--text-color);
}
.card {
  min-width: 290px;
  height: 345px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}

.flag {
  width: auto;
  height: 160px;
}
.flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-body {
  flex: 1;
  padding: 20px 25px;
  background-color: var(--elem-color);
}

.card .title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
}

.card .country-details p {
  font-weight: 400;
  margin-bottom: 8px;
}

.country-details span {
  font-weight: 200;
  color: var(--text-color);
}

.mode-change .main-container {
  color: hsl(200, 15%, 8%);
  background-color: hsl(0, 0%, 98%);
}

.back {
  margin: 20px 0px;
}

.back button {
  padding: 8px 30px;
  background-color: var(--elem-color);
  color: var(--text-color);
  border: none;
  font-weight: 300;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: background-color 0.4s ease;
}
.back button:hover {
  background-color: hsl(209, 23%, 28%);
  color: white;
}
.back i {
  margin-right: 15px;
}

.country-whole-data {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 60px 0px;
  gap: 100px;
  width: 100%;
  /* height: 333px; */
}
.country-flag {
  width: 450px;
  height: 333px;
  box-shadow: var(--shadow);
}

.country-flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.country-data {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  /* height: 250px; */
  font-size: 14px;
  gap: 15px;
}
.country-name p {
  font-size: 30px;
  font-weight: 700;
}
.whole-details {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.whole-details p {
  padding: 5px 0px;
  font-weight: 700;
  width: 50%;
}

.whole-details p span {
  font-weight: 300;
}

.borders {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.borders p {
  font-size: 14px;
  font-weight: 700;
}

.borders a {
  display: inline-block;
  padding: 7px 25px;
  border-radius: 3px;
  border: none;
  background-color: var(--elem-color);
  color: var(--text-color);
  cursor: pointer;
  box-shadow: var(--shadow);
}

/* .mode-change .input-cluster,
.mode-change .filter-cluster,
.mode-change .card,
.mode-change .nav,
.mode-change .filter-dropdown {
  color: hsl(200, 15%, 8%);
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 4px hsl(208, 13%, 54%);
}

.mode-change .card-body {
  color: hsl(200, 15%, 8%);
  background-color: hsl(0, 0%, 100%);
  border-top: 1px solid hsl(208, 9%, 67%);
}

.mode-change span,
.mode-change input::placeholder,
.mode-change .search-country {
  color: hsl(200, 15%, 8%);
}

.mode-change li:hover {
  background-color: hsl(208, 13%, 54%);
  color: var(--text-color);
}

.mode-change .back button,
.mode-change .border-countries span {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 4px hsl(208, 13%, 54%);
  color: hsl(200, 15%, 8%);
}

.mode-change .country-flag {
  box-shadow: 0px 0px 4px hsl(208, 13%, 54%);
} */
/* Default styles (mobile-first) */
/* Add your base styles here */

/* Small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  /* Styles for small phones */

  .nav {
    padding: 20px;
  }
  .heading {
    font-size: 12px;
  }
  .mode-cluster {
    gap: 5px;
    font-size: 12px;
    font-weight: 300;
  }

  .mode-cluster i {
    font-size: 12px;
  }

  .main-body {
    padding: 25px;
  }
  .search-filter-cluster {
    display: block;
  }

  .filter-cluster {
    margin-top: 20px;
  }
  .input-cluster {
    width: 300px;
  }

  .card-container {
    grid-template-columns: repeat(1, 290px);
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    gap: 30px;
  }

  .country-whole-data {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 40px 0px;
    gap: 40px;
  }
  .country-flag {
    max-width: 310px;
    height: 250px;
  }

  .country-flag img {
    width: 100%;
    object-fit: fill;
  }

  .whole-details {
    width: 100%;
    display: block;
    height: max-content;
  }
  .whole-details p {
    width: 100%;
    display: inline-block;
  }

  .border-countries {
    display: block;
  }
  .border-countries p {
    margin-bottom: 20px;
  }
  .border-countries span {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

/* Small devices (landscape phones, 576px to 767.98px) */
@media (min-width: 576px) and (max-width: 1199.98px) {
  /* Styles for landscape phones */
  .nav {
    padding: 20px 50px;
  }
  .input-cluster {
    width: 320px;
  }
  .heading {
    font-size: 16px;
  }

  .main-body {
    padding: 20px 50px;
  }

  .card-container {
    grid-template-columns: repeat(1, 290px);
    justify-content: space-around;
    align-items: center;
  }

  .country-whole-data {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 40px 0px;
    gap: 40px;
  }
  .country-flag {
    max-width: 450px;
    height: 250px;
  }

  .country-flag img {
    width: 100%;
    object-fit: cover;
  }

  .whole-details {
    width: 100%;
    display: block;
    height: max-content;
  }
  .whole-details p {
    width: 100%;
    display: inline-block;
  }

  .border-countries {
    display: block;
  }
  .border-countries p {
    margin-bottom: 20px;
  }
  .border-countries span {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

/* Medium devices (tablets, 768px to 991.98px) */
@media (min-width: 768px) and (max-width: 1199.98px) {
  /* Styles for tablets */

  .card-container {
    grid-template-columns: repeat(2, 290px);
    justify-content: space-around;
    align-items: center;
  }
}

/* Large devices (desktops, 992px to 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Styles for small laptops and desktops */

  .card-container {
    grid-template-columns: repeat(3, 290px);
    padding: 50px 0px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* Styles for large desktops and monitors */
  .card-container {
    grid-template-columns: repeat(4, 290px);
    justify-content: space-around;
    align-items: center;
  }
}
